/*
 * CustomVariables:
 * 
 * Variables representing every customizable color within TeamConnect.
 */
:root {
    --font-family: 'poppins', sans-serif;
    --tc-accent: #0067D2; //primary accent color rgb(24, 144, 255)
    --anchor-color: #0067D2;
    --nav-hover-color: #F2F7FD; //rgba(24,144,255,0.1)
    --left-nav-icons-color: #0067D2; //left navigation icon colors, icons disabled in enhanced theme
    --button-color: transparent; // fallback to primary accent or you can change to your preference
    --button-color-hover: #BFD9F4;
    --button-disabled-color: #C7D3DF;
    --button-shadow: none;
    --button-radius: 0.5rem;
    --button-text-color: #0067D2;
    --button-disabled-text-color: #fff;
    --button-icon-background: #0067D2;
    --background-color: #F9FAFC; //background color for TeamConnect
    --text-field-labels: #001A35; //text-fields labels color
    --text-field: #242A30; //text field colors
    --card-header: #fff; //card header color
    --card-header-text: #001A35;
    --card-body: #fff; //card body color
    --card-shadow: 0px 2px 2px #E3E9EF; //card shadow color
    --card-border: #E3E9EF; //card border color
    --global-nav-color: #0067D2; //global navigation color
    --global-nav-icons: #fff; // global nav icons color
    --global-nav-icons-text: #fff; //global nav icons text color
    --global-search-width: 16vw;
    --global-search-bar-color: var(--background-color); //global search box background color
    --global-search-bar-border: none; //global search border color
    --global-search-button: #fff; // global search button color
    --global-search-bar-icon: #0067D2;
    --global-search-border: 4px;
    --hamburger-icon: #242A30; //hamburger menu icon color
    --top-nav-menu-border: #C7D3DF; // top nav menu border
    --top-nav-menu: #fff; //top nav menu color
    --top-nav-text: #242A30; //top nav text color
    --top-nav-text-selected: #0067D2; //top nav text selected color
    --top-nav-bottom-border-selected: #ED5B3E; //top selected bottom border color
    --left-nav-border: #C7D3DF; //left navigation menu border
    --left-nav: #fff; //left navigation menu color
    --left-nav-text: #242A30; //left navigation menu parent text
    --left-nav-text-selected: #0067D2; //left navigation menu parent text when selected/expanded
    --left-nav-selected-background: #F2F7FD; //left navigation menu parent background when selected/expanded
    --left-nav-selected-border: #ED5B3E; //left navigation selected border color
    --left-nav-hovered-background: var(--left-nav-selected-background); //left navigation hovered background
    --left-nav-hovered-border: var(--left-nav-selected-border); //left navigation hovered border color
    --left-nav-text-children: var(--left-nav-text); //left navigation menu children text
    --left-nav-text-children-selected: var(--left-nav-text-selected); //left navigation menu children text when selected
    --left-nav-static-top-color: #fff;
    --table-background-color-header: #E3E9EF;
    --table-background-color-odd: #fff; //table background color for odd rows
    --table-background-color-even: #F2F7FD; //table background color for even rows
    --table-border-color: #C7D3DF; //table border color
    --table-text: #001A35; // text in the table
    --table-header: #001A35; // table header text
    --page-header-color: #001A35; // page header color
    --scroll-bar-color: #F2F7FD; //scroll bar color
    --body-text-color: #242A30; // base color of text across TeamConnect
    --info-background: #00774E; // info background color
    --info-border: #003B27; // info border color
    --warning-background: #FF991F; // warning background color
    --warning-border: #003B27; // warning border color
    --error-background: #CD2026; // error background color
    --error-border: #7F4C0F; // error border color;
    --portal-pane-header-color: #001A35;
    --portal-pane-header-font-size: 1em;
    --portal-pane-header-font-weight: 600;
    --portal-pane-padding: 1em;
    --portal-pane-radius: 0.5rem;
    --portal-pane-shadow: 0px 10px 20px rgba(18, 38, 63, 0.03);
    --search-config-button-background: #E3E9EF;
    --search-config-button-text-color: #242A30;
    --search-config-button-background-hover: #ABBDCF;
    --search-config-button-text-color-hover: #07080A;

}

/*
 * color of: 
 *	- block header text and modal header text
 */
@block-title: #000;

/*
 * color of: 
 *	- left nav item text
 */
@left-nav-hover-text: #000;

/*
 * color of: 
 *	- left nav item text
 */
@left-nav-text: #222;

/*
 * background color of: 
 *	- left nav
 */
@left-nav-background: #fff;

/*
 * background color of: 
 *	- left nav item hover
 */
@left-nav-hover: #dde7f4;

/*
 * background color of: 
 *	- top nav
 *	- login page
 */
@top-nav-background: #ffffff;

/*
 * background color of: 
 *	- top nav tab hover
 */
@top-nav-hover-background: var(--top-nav-hover-color);

@top-nav-hover-text: #444;

/*
 * color of: 
 *	- top nav unselected tab text
 */
@top-nav-text: #444;

/*
 * color of: 
 *	- top nav selected tab text
 */
@top-nav-selected-text: #fff;

@top-nav-selected-background: #ffffff00;

@top-nav-selected-accent: #fff;

@top-nav-accent-size: 3px;

/*
 * background color of:
 *	- left nav selected tab
 */
@nav-selected: #dee5f0;

/*
 * Border color of: 
 *	- tabs selected within the top navigation bar
 *	- header elements selected within the left navigation bar
 *	- header elements selected within the recent items drop down
 */
@selected-border: #0070D5;

/*
 * Border color of: 
 *	- hovered over tabs within the top navigation bar
 *	- hovered over header elements within the left navigation bar
 *	- hovered over header elements within the recent items drop down
 */
@hover-border: #338fb4;

/*
 * Border color of: 
 *	- top navigation bar
 *	- hovered over contact cards
 *	- main calendar in calendar view, hour panel 
 */
@main-border: #5e6e82;

/*
 * Color of:
 *	- anchors
 */
@anchor-text: var(--anchor-color);

/* 
 * Color of: 
 *	- hovered over anchors
 */
@anchor-hover: #014073;

/*
 *	Color of:
 *	- modal headers
 *	- block headers
 *	- the calendar view appointment header
 *	- day picker in scheduler
 */
@block-header: #fff;

/*
 * Color of:
 *	- modal bodies
 *	- block bodies
 *	- duplicate contact cards
 *	- months within date pickers
 *	- previously selected day within date pickers
 */
@block-body: #fff;

/*
 * Color of:
 *  - block header edit icon
 */
@block-edit-icon: #0070D5;

/*
 * Color of:
 *	- table header with "sorted by" active
 */
@table-highlight: #dee5f0;

/*
 * Color of:
 *	- buttons on page
 *	- button bar buttons
 *	- buttons within the left navigation bar
 *  - icons above the top navigation bar
 *  - edit icons within search view result tables
 */
@button-background: #0070D5;

/* 
 * Color of:
 *	- hovered over buttons
 *  - hovered over icons above the top navigation bar
 *  - hovered over edit icons within search view result tables
 *	- "today" anchor within calendar view
 */
@button-background-hover: #0070D5;

/*
 * Color of:
 *  - select field text
 *  - multi-value field text
 *  - object link pop up text
 */
@field-text: #555;

/*
 * Border color of:
 *  - block borders
 */
@block-border: #eee;

/*
 * Border color of:
 *  - block borders
 *  - table borders
 */
@table-border: #eee;

/*
 * Color of:
 *  - label text
 */
@label-color: #666;

/*
 * Color of:
 *  - icons within the left navigation bar
 *	- icons attached to fields (project search, date picker)
 *  - icons within the in-line/bulk adjustment screen
 *  - icons within tables under the users tab and group memberships tab
 *  - add and delete buttons for invoice line items
 *  - next and back buttons below search result tables
 *  - expand and collapse all buttons for category rights
 */
@left-nav-icon: #0070D5;

//font application
html,
.tooltip,
.popover,
.doneButton,
#ir-lineitems,
#tc-invc-approvals-grid,
.ir-button-style,
#ir-work-status-filter label,
.dtree {
    font-family: var(--font-family) !important;
}

body {
    font-family: var(--font-family) !important;
    color: var(--body-text-color) !important;
}

table.list td {
    color: var(--table-text) !important;
    padding: 8px 6px !important;
    border: 1px solid var(--table-border-color) !important;
    vertical-align: top;
}

table.list th {
    color: var(--table-header) !important;
    background: var(--table-background-color-header) !important;
    padding: 8px 6px !important;
    border-right: 1px solid var(--table-border-color) !important;
    border-bottom: 1px solid var(--table-border-color) !important;

    a {
        color: var(--table-header) !important;
    }
}

table.list th.order1 a {
    color: var(--table-header) !important;
}

table.list tr:nth-child(even) {
    background-color: var(--table-background-color-even) !important;
}

table.list tr:nth-child(odd) {
    background-color: var(--table-background-color-odd) !important;
}

.bootstrap-table .fixed-table-container .list th,
.bootstrap-table .fixed-table-container .list td {
    color: var(--table-text) !important;
    border: 1px solid var(--table-border-color) !important;
}

.bootstrap-table .fixed-table-container .list thead tr th div.th-inner {
    color: var(--table-header) !important;
}

// error messages

//info message
.msgArea .infoMsgArea {
    background-color: var(--info-background) !important;
    border: solid 1px var(--info-border) !important;
}

//warning message
.msgArea .warnMsgArea {
    background-color: var(--warning-background) !important;
    border-bottom: 1px solid var(--warning-border) !important;
}

//error message
.msgArea .errorMsgArea {
    background-color: var(--error-background) !important;
    border: solid 1px var(--error-border) !important;
}

//system error
.sysMsgArea .header.error {
    background-color: var(--error-background) !important;
    border-bottom: 1px solid var(--error-border) !important;
}

//scroll bar

/* width */
::-webkit-scrollbar {
    width: 10px !important;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--scroll-bar-color) !important;
    border-radius: 10px !important;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-bar-color) !important;
}

//portal panes


.gwt-horizontal-panel {
    padding-bottom: .6em !important;

    :not(:last-child) {
        margin-right: 5px !important;
    }
}



.gwtapps-DockableWidget {
    margin-left: 5px !important;
    margin-right: 5px !important;
    box-shadow: var(--portal-pane-shadow) !important;
}

.bg_portlet {
    padding: var(--portal-pane-padding) !important;
    border-radius: var(--portal-pane-radius) !important;
}

.titlehdrPortlet {
    h1 {
        font-size: var(--portal-pane-header-font-size) !important;
        font-weight: var(--portal-pane-header-font-weight) !important;
    }
}

.plPaneContent {
    border: 0 !important;
}

// global search menu css

header#top-nav {
    justify-content: unset !important;
    background-color: var(--global-nav-color) !important;

    //set nav-icons to the right
    #nav-icons {
        // order: 2;
        flex-grow: 1 !important;
        justify-content: flex-end !important;

        //nav link adjustments
        .navLink {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap !important;
            flex-direction: row !important;
            align-items: center;
            padding: 0 10px;
            color: var(--global-nav-icons-text) !important;
        }

        a .navIcon *[fill]:not([fill="none"]):not([fill="#FFFFFF"]):not([fill="#ffffff"]),
        button .navIcon *[fill]:not([fill="none"]):not([fill="#FFFFFF"]):not([fill="#ffffff"]) {
            fill: var(--global-nav-icons) !important;
        }
    }

    a .navIcon *[stroke]:not([stroke="none"]):not([stroke="#FFFFFF"]):not([stroke="#ffffff"]),
    button .navIcon *[stroke]:not([stroke="none"]):not([stroke="#FFFFFF"]):not([stroke="#ffffff"]) {
        stroke: var(--global-nav-icons) !important;
    }

    a .navIcon *[fill]:not([fill="none"]):not([fill="#FFFFFF"]):not([fill="#ffffff"]),
    button .navIcon *[fill]:not([fill="none"]):not([fill="#FFFFFF"]):not([fill="#ffffff"]) {
        fill: var(--global-nav-icons) !important;
    }

    //logo size
    .logo img,
    .logo svg {
        object-fit: contain;
        height: 30px;
    }

    //global search
    .global-search {

        // order: 3;
        #gs-dropdown {
            .chosen-container {
                width: inherit !important;

                .chosen-single {
                    border-radius: var(--global-search-border) 0px 0px var(--global-search-border) !important;
                    border: 1px solid var(--global-search-bar-border) !important;
                    border-right: 0 !important;
                    background-color: var(--global-search-button) !important;
                }

                .chosen-drop {
                    width: var(--global-search-width) !important;
                }
            }
        }

        #globalSearchText {
            width: var(--global-search-width) !important;
            border: 1px solid var(--global-search-bar-border) !important;
            background: var(--global-search-bar-color) !important;
        }

        //search button
        #globalSearchExecute {
            background-color: var(--global-search-button);
            border-top: 1px solid var(--global-search-bar-border) !important;
            border-right: 1px solid var(--global-search-bar-border) !important;
            border-bottom: 1px solid var(--global-search-bar-border) !important;
            border-radius: 0px var(--global-search-border) var(--global-search-border) 0px !important;

            a {
                svg {
                    g {
                        path {
                            fill: var(--global-search-bar-icon) !important;
                        }
                    }
                }
            }
        }
    }
}

.iconText {
    margin-top: 0px !important;
    margin-left: 6px;
}

//header navigation items

#header {
    border-top: var(--top-nav-menu-border) 1px solid !important;
    border-bottom: var(--top-nav-menu-border) 1px solid !important;
    background-color: var(--top-nav-menu) !important;
    font-size: 15px !important;

    #menuList {
        .menuListItem {
            a {
                color: var(--top-nav-text) !important;
            }

            .leftNavToggleBtn>svg {
                height: 18px !important;
                width: 18px !important;

                path {
                    fill: var(--hamburger-icon) !important;
                }
            }
        }

        li.selected {
            border-bottom: 3px solid var(--top-nav-bottom-border-selected) !important;

            a {
                color: var(--top-nav-text-selected) !important;
            }
        }
    }
}

// left navigation menu

#leftNavStaticTop {
    background-color: var(--left-nav-static-top-color) !important;
    box-shadow: none !important;
    border-bottom: 1px solid var(--left-nav-border) !important;
}

#leftNavContainer {
    box-shadow: none !important;
    background-color: var(--left-nav) !important;
    margin-right: 0 !important;
    min-width: 12vw !important;
    border-right: 1px solid var(--left-nav-border) !important;

    #leftNavDiv {
        background-color: var(--left-nav) !important;
    }

    .submenu {
        div.header {
            border-left: none !important;

            div {
                a {
                    color: var(--left-nav-text) !important;
                    font-weight: bold !important;
                }
            }
        }

        div.header.selected {
            div {
                a {
                    color: var(--left-nav-text-selected) !important;
                    font-weight: bold !important;
                }
            }
        }

        div.header.selected.expanded {
            border-left-color: inherit !important;
            background-color: var(--left-nav-selected-background) !important;
        }
    }

    .submenu.nav {
        li {
            border-bottom: 1px solid var(--card-border) !important;
        }
    }

    .item {
        li {
            padding: 6px 1px 6px 28px !important;

            a {
                color: var(--left-nav-text-children) !important;
            }
        }

        li.selected {
            border-left-color: var(--left-nav-selected-border) !important;
            background-color: var(--left-nav-selected-background) !important;

            a {
                color: var(--left-nav-text-children-selected) !important;
                font-weight: 500 !important;
            }
        }

        li:hover {
            border-left-color: var(--left-nav-hovered-border) !important;
            background-color: var(--left-nav-hovered-background) !important;
        }

        li:not(:last-child) {
            border-bottom: 1px solid var(--card-border) !important;
        }
    }
}

.leftDiv {
    width: 38px !important;

    a.lefticon {
        .icon {
            display: none !important;
        }
    }
}

.globalSearchLeftNavIcon {
    position: absolute;
    left: 7px;
    top: 8px;
}

// main content area css

#content {
    background: var(--background-color) !important;
}

//buttons

.buttonListBar {
    padding: 9px 26px !important;
    background: transparent !important;
    border-bottom: none !important;
    background: transparent !important;
    border-bottom: none !important;

    // * {
    //     border-radius: 4px !important;
    // }

    h1 {
        color: var(--page-header-color);
        font-weight: 600;
        width: 100%;
    }

    h2.page-title {
        color: var(--page-header-color);
        font-weight: 600;
        width: 100% !important;
        padding: 12px 0 !important;
    }
}

.content-header .buttonListBar>* {
    margin-right: 0 !important;
    margin-top: 10px !important;
    margin-left: 10px !important;
    margin-bottom: 10px !important;
}

.btn-buttonbar,
.button-group button {
    color: var(--button-text-color) !important;
    height: auto !important;
    background: var(--button-color) !important;
    padding: 0.5em 1em;
    border-radius: var(--button-radius) !important;
    box-shadow: var(--button-shadow);
}

.btn-primary,
.btn-default {
    color: var(--button-text-color) !important;
    border-radius: var(--button-radius) !important;
    box-shadow: var(--button-shadow);
    background: var(--button-color) !important;
    transition: .3s ease;
}

.btn {
    color: var(--button-text-color) !important;
    transition: .3s ease;
    border-radius: var(--button-radius) !important;
}

.btn:hover,
.btn-primary:hover {
    background-color: var(--button-color-hover) !important;
    padding-left: 1em !important;
    padding-right: 1em !important;
}

.btn[disabled] {
    background-color: var(--button-disabled-color) !important;
    color: var(--button-disabled-text-color) !important;
}

.btn[disabled]:hover {
    background-color: var(--button-disabled-color) !important;
    color: var(--button-disabled-text-color) !important;
}

.btn-group {


    .btn {
        border-radius: 0 !important;

        &:first-of-type {
            border-top-left-radius: var(--button-radius) !important;
            border-bottom-left-radius: var(--button-radius) !important;
        }

        &:last-of-type {
            border-top-right-radius: var(--button-radius) !important;
            border-bottom-right-radius: var(--button-radius) !important;
        }

    }
}

// .btn-group>.btn:last-of-type {
//     border-bottom-right-radius: 4px !important;
//     border-top-right-radius: 4px !important;
// }

// .btn-group>.btn:first-of-type {
//     border-bottom-left-radius: 4px !important;
//     border-top-left-radius: 4px !important;
// }

// back, previous & next

#iconTitleBar {
    margin-bottom: 0 !important;
    margin-left: 0 !important;
    position: sticky !important;
    top: 0 !important;
    width: 87vw !important;
    /* height: 30px; */
    /* min-height: 30px; */
    /* color: #885726; */
    padding: 1em !important;
    z-index: 100 !important;
    background: var(--background-color) !important;
}

// cards block

.tcblock,
.blockDiv:has(.bg_blockhdr, .blockTitleDiv, .bg_blockcolor) {
    padding: 0.6em 1em;

    .bg_blockhdr {
        background: var(--card-header) !important;
        border-bottom: none !important;
        border-radius: 4px 4px 0 0 !important;
        border-left: 1px solid var(--card-border) !important;
        border-top: 1px solid var(--card-border) !important;
        border-right: 1px solid var(--card-border) !important;

        h3 {
            color: var(--card-header-text);
        }
    }

    .bg_blockcolor {
        box-shadow: var(--card-shadow) !important;
        border-radius: 0 0 4px 4px !important;
        margin-bottom: 0 !important;
        border: 1px solid var(--card-border);
        background-color: var(--card-body);

        .bg_blockcolor {
            box-shadow: none !important;

            .texthdr {
                text-transform: none !important;
                font-size: inherit !important;
                font-weight: 500 !important;
                width: 10vw;
                overflow-wrap: break-word;
                color: var(--text-field-labels) !important;

                @media screen and (max-width: 1500px) {
                    width: auto;
                }
            }
        }
    }

    .field-cell {
        padding: 6px 3px !important;
        width: 100% !important;
        font-size: 1.4rem !important;
        flex-flow: row nowrap !important;

        @media screen and (max-width: 1500px) {
            flex-flow: column nowrap !important;
        }

        .label,
        .memo_label,
        .texthdr {
            text-transform: none !important;
            font-size: inherit !important;
            font-weight: 500 !important;
            width: 10vw;
            overflow-wrap: break-word;
            color: var(--text-field-labels) !important;

            @media screen and (max-width: 1500px) {
                width: auto;
            }
        }

        .texthdr {
            display: block !important;
        }

        .field {
            color: var(--text-field) !important;
        }
    }
}

//invoice and interactive grid

#tc-ir-block {
    background: transparent !important;
}

#gs-help {
    a {
        svg {
            path {
                fill: #fff !important;
            }
        }
    }
}

#moreList #collapsedTopNavDropdownToggle {
    color: black !important;
    font-weight: bold !important;
    font-size: 1em !important;
    flex-direction: row !important;

    img {
        filter: invert(1) !important;
    }
}

// #ir-pager .slick-pager {
//     height: auto !important;
//     border: 1px solid transparent !important;
//     border-bottom: 1px solid #D4D9E1 !important;
//     background: white !important;
// }

// #ir-lineitems input, #tc-invc-approvals-grid input {
//     border: 1px solid #D4D9E1 !important;
//     border-radius: 4px !important;
//     background-color: #f6f6f7;
// }

// #ir-lineitems .ui-state-default, #tc-invc-approvals-grid .ui-state-default {
//     background: white !important;
//     border: 1px solid #D4D9E1 !important;
// }

// .slick-cell, .slick-headerrow-column, .slick-footerrow-column {
//     border-right: 1px solid #D4D9E1 !important;
//     border-bottom-color: #D4D9E1 !important;
// }

// #ir-lineitems .dynamic-cell-detail, #tc-invc-approvals-grid .dynamic-cell-detail {
//     border-color: #D4D9E1 !important;
//     background-color: #f5f6f7 !important;
// }

//*****************New Classes (UI BRAND)*****************

//Button Icons
.buttonbar-img {
    background-color: var(--button-icon-background) !important;
    padding: 2px;
    border-radius: 4px;
}

.buttonbar-dropdown-icon {
    color: var(--white-default) !important;
}

//Dropdowns

.dropdown-menu li>a:hover,
.dropdown-menu li .btn-content a:hover {
    background-color: var(--dropdown-background-color-hover) !important;
    border-color: var(--dropdown-border-color-hover) !important;
    color: var(--dropdown-textcolor-hover) !important;
}

.dropdown-menu>li+li {
    border-bottom: var(--cool-gray-200) 1px solid !important;
    border-top: none !important;
}

.dropdown-menu {
    background-color: var(--dropdown-background-color) !important;
    color: var(--dropdown-textcolor) !important;
}

//custom search and search view operation buttons

#collectionSearchBlock input[type="button"] {
    background-color: var(--search-config-button-background) !important;
    padding: 0.75rem 1rem !important;
    border-radius: 0.5rem !important;
    color: var(--search-config-button-text-color) !important;

}

#content-body input[type="button"] {
    background-color: var(--search-config-button-background) !important;
    padding: 0.75rem 1rem !important;
    border-radius: 0.5rem !important;
    color: var(--search-config-button-text-color) !important;

}

.ftrgwtdate-topPanelContainer button[type="button"],
.functionlinks3 {
    color: var(--search-config-button-text-color) !important;
    background-color: var(--search-config-button-background) !important;
    text-decoration: none !important;
    margin-right: 0 !important;
    padding: 0.5rem 1rem !important;
}


#collectionSearchBlock input[type="button"]:hover {
    color: var(--search-config-button-text-color-hover) !important;
    background-color: var(--search-config-button-background-hover) !important;
    text-decoration: none;
}

#content-body input[type="button"]:hover {
    color: var(--search-config-button-text-color-hover) !important;
    background-color: var(--search-config-button-background-hover) !important;
    text-decoration: none !important;
}



.ftrgwtdate-topPanelContainer button[type="button"]:hover,
.functionlinks3:hover {
    color: var(--search-config-button-text-color-hover) !important;
    background-color: var(--search-config-button-background-hover) !important;
    text-decoration: none !important;
}